<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" href="../styles/main.css">
		<script src="../js/loader.js"></script>
		<script src="../js/game_info.js"></script>
		<script src="../js/menu_controller.js"></script>
		<title> My first game - Menu </title>
	</head>
	<body>
		<p class="menu-object" id="title">Memory menu</p>
		<button class="menu-object" onclick="startGameMode2()"> 
			Start Game 
		</button>
		<button class="menu-object" onclick="exit()"> 
			Back
		</button>
	</body>
</html>
