<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" href="../styles/main.css">
		<script src="../js/load.js"></script>
		<title> My first game - Load </title>
	</head>
	<body>
		<div id="scores_id">
			<p class="menu-object" id="title">Ranking</p>
			<div v-for="(save, indx) in saves">
				<p class="menu-object" id="title"> 
					Player: {{ save.username }} Score{{ save.score }} 
                </p>
			</div>
		</div>
		<a class="menu-object" href="../">GoToMenu</a>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
	<script src="../js/ranking.js"></script>
</html>
